spring.devtools.restart.exclude=static/**,public/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nestmp
spring.datasource.username=root
spring.datasource.password=rootroot
