spring.devtools.restart.exclude=static/**,public/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springtrial?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# ActiveMQ配置
#指定ActiveMQ broker的URL，默认自动生成.
spring.activemq.broker-url=tcp://localhost:61616
#是否是内存模式，默认为true.
spring.activemq.in-memory=true
#指定broker的密码.
spring.activemq.password=admin
#指定broker的用户.
spring.activemq.user=admin